# design-ir-lucene

./: README.md  lucene.sql
boot/: pom.xml
boot/index/: _0.cfe  _0.cfs  _0.si  segments_3
boot/src/main/java/com/lucene/: LuceneApplication.java
boot/src/main/java/com/lucene/common/: Result.java
boot/src/main/java/com/lucene/config/: CorsConfig.java
boot/src/main/java/com/lucene/controller/: ChapterController.java  SearchController.java
boot/src/main/java/com/lucene/entity/: Chapter.java
boot/src/main/java/com/lucene/mapper/: ChapterMapper.java
boot/src/main/java/com/lucene/service/: ChapterService.java  IndexService.java  SearchService.java
boot/src/main/java/com/lucene/service/impl/: ChapterServiceImpl.java  IndexServiceImpl.java  SearchServiceImpl.java
boot/src/main/java/com/lucene/utils/: LuceneUtils.java
boot/src/main/java/com/lucene/vo/: ChaptersVO.java  ItemVO.java  ResultVO.java
boot/src/main/resources/: application.yml  stopword.dic
boot/src/test/java/com/lucene/: AnalyzerTest.java  CommonTest.java  HighlightTest.java  LuceneApplicationTests.java  PageTest.java  QueryTest.java
quasar/: README.md  index.html  package-lock.json  package.json  quasar.config.js
quasar/src/: App.vue
quasar/src/api/: index.js
quasar/src/api/modules/: chapter.js  search.js
quasar/src/components/: ChapterItem.vue  EssentialLink.vue
quasar/src/layouts/: MainLayout.vue
quasar/src/pages/: ChapterPage.vue  ManagePage.vue  SearchPage.vue
quasar/src/router/: routes.js
quasar/src/stores/: index.js
